D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\appsettings.Development.json
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\appsettings.json
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\irinaShinovaKt-31-22.exe
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\irinaShinovaKt-31-22.deps.json
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\irinaShinovaKt-31-22.runtimeconfig.json
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\irinaShinovaKt-31-22.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\irinaShinovaKt-31-22.pdb
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\NLog.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\NLog.Extensions.Logging.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.csproj.AssemblyReference.cache
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.GeneratedMSBuildEditorConfig.editorconfig
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.AssemblyInfoInputs.cache
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.AssemblyInfo.cs
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.csproj.CoreCompileInputs.cache
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.MvcApplicationPartsAssemblyInfo.cs
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.MvcApplicationPartsAssemblyInfo.cache
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\staticwebassets\msbuild.irinaShinovaKt-31-22.Microsoft.AspNetCore.StaticWebAssets.props
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\staticwebassets\msbuild.build.irinaShinovaKt-31-22.props
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.irinaShinovaKt-31-22.props
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.irinaShinovaKt-31-22.props
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\staticwebassets.pack.json
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\staticwebassets.build.json
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\staticwebassets.development.json
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\scopedcss\bundle\irinaShinovaKt-31-22.styles.css
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.csproj.CopyComplete
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\refint\irinaShinovaKt-31-22.dll
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.pdb
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\irinaShinovaKt-31-22.genruntimeconfig.cache
D:\Source\Repos\iraSerg\irina-shinova_kt-31-22\irinaShinovaKt-31-22\obj\Debug\net7.0\ref\irinaShinovaKt-31-22.dll
